{
  "name": "nestadmin",
  "version": "1.0.0",
  "private": true,
  "description": "NestJS + React 全栈管理系统",
  "scripts": {
    "prepare": "husky install",
    "preinstall": "npx only-allow pnpm",
    "install:all": "pnpm install",
    "dev": "concurrently \"pnpm -F backend start:dev\" \"pnpm -F frontend dev\"",
    "dev:backend": "pnpm -F backend start:dev",
    "dev:frontend": "pnpm -F frontend dev",
    "build": "pnpm -r build",
    "build:backend": "pnpm -F backend build",
    "build:frontend": "pnpm -F frontend build",
    "lint": "pnpm -r lint",
    "lint:backend": "pnpm -F backend lint",
    "lint:frontend": "pnpm -F frontend lint",
    "format": "pnpm -r format",
    "format:backend": "pnpm -F backend format",
    "format:frontend": "pnpm -F frontend format",
    "clean": "pnpm -r clean && rimraf node_modules",
    "clean:all": "rimraf backend/node_modules backend/dist frontend/node_modules frontend/dist frontend/.vite node_modules"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "concurrently": "^8.2.0",
    "cross-env": "^10.1.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "rimraf": "^6.1.2"
  },
  "lint-staged": {
    "backend/**/*.{ts,js}": [
      "pnpm -F backend lint",
      "pnpm -F backend format"
    ],
    "frontend/**/*.{ts,tsx,js,jsx}": [
      "pnpm -F frontend lint",
      "pnpm -F frontend format"
    ]
  }
}
